{
	"name": "finnworkspace",
	"displayName": "Finn's Workspace List",
	"description": "Sublime style quick switch workspace, along with a little more workspace managements.",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Keymaps",
		"Other"
	],
	"activationEvents": [
		"onCommand:finnworkspace.favoriteAdd",
		"onCommand:finnworkspace.favoriteRemove",
		"onCommand:finnworkspace.quickSwitch"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "finnworkspace.favoriteAdd",
				"title": "Finn's Workspace List: Add to Favorites"
			},
			{
				"command": "finnworkspace.favoriteRemove",
				"title": "Finn's Workspace List: Remove from Favorites"
			},
			{
				"command": "finnworkspace.quickSwitch",
				"title": "Finn's Workspace List: Quick Switch Workspace"
			}
		],
		"keybindings": [
			{
				"command": "finnworkspace.quickSwitch",
				"key": "ctrl+alt+p",
				"mac": "ctrl+cmd+p"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/woncomp/finnworkspace.git"
	},
	"icon": "images/icon.png",
	"publisher": "LexicalWorks",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.50.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "12.x",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4",
		"@vscode/test-electron": "^2.1.3"
	}
}
